# spark-scala-ex01

./: .gitignore  README.md  build.gradle  data-model-example.yaml
src/main/resources/: config.yaml
src/main/scala/io/mmgs/ex01/: ColumnReport.scala  Schema.scala  SimpleReport.scala
src/test/resources/: data-model-no-schema-prop.yaml  data-model-no-schema-val.yaml  data-model-no-table-prop.yaml  data-model-no-table-val.yaml  data-model.yaml
src/test/scala/io/mmgs/ex01/: SchemaTest.scala
